*{
    padding: 0;
    margin: 3px;
    box-sizing: border-box;
}
#logo{
    height: 30px;
    width: 150px;
    margin-top: 30px;
}

body{
    font-family: "plus jakarta sans";
    overflow-x: hidden;
}
.body{
    padding: 0px 25px;
}

.containernavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    gap: 30px;
    display: flex;
    margin-left: 20px;
}

.navlink{
    display: flex;
    gap: 60px;
    margin-right: 300px;
    margin-top: 40px;
}

.navlink a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-weight: 500;
}

.twins{
    display: flex;
    gap: 15px;
    margin-top: 25px;
    margin-right: 80px;
    cursor: pointer;
    font-family: "plus jakarta sans";
}

.twins button{
    background-color: #254ad2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-family: "plus jakarta sans";
    font-weight: 700;
}

.pics{
    background-image: url(./image/Frame-1000001336-1.png);
    height: 90px;
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pics a{
    color: #0d61d6;
}

.image{
    border-radius: 10px;
    width: 100%;
}

.section{
    display: flex;
    gap: 40px;
    width: 100%;
    height: 400px;
    justify-content: center;
}

.subsection{
    background-color:white;
    width: 100%;
    height: 500px;
}

.heading{
    font-weight: 500;
    font-size: 40px;
    text-decoration: none;
    color: black;

}

.heading:hover{
    text-decoration: underline;
}

.paragraph{
    text-decoration: none;
    color: black;
}

.button2{
    background-color: #1061d6;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.newdiv{
    display: flex;
    justify-content: space-between;
}

.b2{
    background-color: #f9349d;
}

.b3{
    background-color: #10b259;
}

.paragraph:hover{
    text-decoration: underline 1px;
}

.card{
    display: flex;
    width: 100%;
    height: 100px;
}

.subcard{
    background-color: none;
    width: 100%;
    height: 100px;
}

.n1{
    width: 23%;
    margin-top: 7px;
}

.n2{
    width: 800px;
    margin-top: 30px;
    background-color: none;
}

.n3{
    width: 160px;
    margin-top: 30px;
    background-color: none;
    margin-left: -50px;
}

.n3but{
    width: 150px;
    margin-right: 70px;
    height: 50px;
    margin-top: -20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 7px;
} 

.n3but:hover{
    cursor: pointer;
}

.n1:hover{
    text-decoration: underline;
}

.displaycards{
    display: flex;
    gap: 20px;
    height: 350px;
}

.displaycards2{
    display: flex;
    gap: 20px;
    height: 350px;
}

.cardimage{
    width: 95%;
    height: 200px;
    border-radius: 10px;
}

.cardcontainer{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.cardcontainer1{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.cardcontainer2{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.cardcontainer3{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.cardcontainer4{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.cardcontainer5{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.cardcontainer6{
    width: 100%;
    height: 300px;
    line-height: 25px;
}

.card1{
    display: flex;
    width: 100%;
    height: 100px;
}

.card2{
    display: flex;
    width: 100%;
    height: 100px;
}

.card3{
    display: flex;
    width: 100%;
    height: 100px;
}

.tri:hover{
    text-decoration: underline;
}

.overlay{
    background-color: #e9f4fe;
    width: 97%;
    height: 350px;
    border-radius: 20px;
    margin-left: 23px;
    position: relative;
    top: 100px;
    z-index: 100;
    align-content: center;
}

.overlay2{
    background-color: black;
    width: 100%;
    height: 750px;
    /* position: absolute; */
    align-items: center;
    padding-left: 30px;
}

.overlay h1{
    font-size: 37px;
}

.n6{
    background-color: black;
    color: white;
    border: white 1px solid;
}

.overlay h2:hover, .overlay h1:hover, .overlay h3:hover{
    text-decoration: underline;
}

.subscribe{
    width: 100%;
    height: 250px;
    background-color: #0e5fd8;
    display: flex;
    align-items: center;
    color: white;
    gap: 450px;
}

.sub{
    width: 100%;
    line-height: -30px;
}

.subsubscribe{
    display: flex;
    gap: 280px;

}

.arrow{
    width: 30px;
    height: 30px;
}

.para{
    color: white;
}

.explore{
    padding-left: 25px;
}

.explore:hover{
    text-decoration: underline;
}

.button1{
    padding: 25px;
    gap: 30px;
}

.subbutton{
    width: 110px;
    height: 40px;
    background-color: white;
    border: 1px solid #eeeeee;
    border-radius: 7px;
}

.subbutton:hover{
    background-color: #0e5fd8;
}

.subbutton:hover{
    color: white;
}

.picture{
    width: 100%;
    border-radius: 7px;
    margin-top: 100px;
}

.n8{
    margin-top: 5px;
    background-color: white;
    color: black;
}

.n9{
    color: black;
}

.a2{
    color: black;
}

.ending{
    display: flex;
    gap: 60px;
    line-height: normal;
}

.subending{
    margin-top: 50px;
}

.endingpics{
    width: 250px;
    height: 60px;
}

.parentdiv{
    display: flex;
    margin-top: 53px;
}

.subdiv{
    width: 230px;
}

.subdiv2{
    width: 150px;
}

ul{
    line-height: 2;
}

.endinglogo{
    width: 15px;
    height: 15px;
}

.endinglogo2{
    width: 30px;
    height: 30px;
}

.parentlogo{
    margin-top: 53px;
    margin-left: 50px;
}

.divlogo{
    gap: 30px;
    display: flex;
    align-items: center;
}

.final{
    width: 100%;
    height: 150px;
    background-color: #0d61d6;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 480px) {
    body{
        overflow-x: hidden;
    }

    .navlink{
        display: none;
    }

    .twins{
        display: none;
    }

    .nav-img{
        display: block;
    }

    .pics{
        width: 100%;
    }

    .section{
        flex-direction: column;
        margin-top: 170px;
    }

    .card{
        margin-top: 230px;
    }

    .card1{
        margin-top: 800px;
    }

    .card2{
        margin-top: 750px;
    }

    .card3{
        margin-top: 750px;
    }

    .displaycards{
        flex-direction: column;
        gap: 80px;
    }

    .cardcontainer{
        gap: 30px;
    }

    .overlay{
        margin-top: 700px;
        height: 550px;
        width: 90%;
        top: 300;
    }

    .overlay2{
        width: 100%;
        height: 1650px;
        /* align-content: center; */
        justify-content: center;
    }

    .subscribe{
        /* width: 100%; */
        flex-direction: column;
        gap: 0px;
        height: 300px;
    }

    .subscribe div {
        width: 100%;
    }

    .subcard{
        flex-direction: column;
    }

    .subsubscribe{
        width: 100%;
        gap: 100px;
    }

    .subsubscribe h3{
        font-size: 15px;
    }

    .para{
        font-size: 10px;
    }

    .displaycards2{
        margin-top: 750px;
        flex-direction: column;
    }

    .n7{
        margin-top: 680px;
    }

    .ending{
        flex-direction: column;
    }
}


@media (min-width: 481px) and (max-width: 768px) {
    .navlink{
        display: none;
    }

    .twins{
        display: none;
    }

    .nav-img{
        display: block;
    }

    .pics{
        width: 100%;
    }

    .section{
        flex-direction: column;
        margin-top: 170px;
    }

    .card{
        margin-top: 230px;
    }

    .card1{
        margin-top: 800px;
        flex-wrap: wrap;
    }

    .card2{
        margin-top: 750px;
    }

    .card3{
        margin-top: 750px;
    }

    .displaycards{
        flex-direction: column;
        gap: 80px;
    }

    .cardcontainer{
        gap: 30px;
    }

    .overlay{
        margin-top: 700px;
        height: 550px;
        width: 90%;
        top: 300;
    }

    .overlay2{
        width: 100%;
        height: 1650px;
        /* align-content: center; */
        justify-content: center;
    }

    .subscribe{
        /* width: 100%; */
        flex-direction: column;
        gap: 0px;
        height: 300px;
    }

    .subscribe div {
        width: 100%;
    }

    .subcard{
        flex-direction: column;
    }

    .subsubscribe{
        width: 100%;
        gap: 100px;
    }

    .subsubscribe h3{
        font-size: 15px;
    }

    .para{
        font-size: 10px;
    }

    .displaycards2{
        margin-top: 750px;
        flex-direction: column;
    }

    .n7{
        margin-top: 680px;
    }

    .ending{
        flex-direction: column;
    }
}





@media (min-width: 768px) {
    .nav-img{
        display: none;
    }
}